dev/pug/includes/content.pug
.welcome
	h2 Welcome to my <span>site-portfolio</span>
	h2 My name is <span>Dmitriy</span> and I`m <span>FULL-STACK Dev</span>

	.classification
		include classification
	
	.flip-container
		.flip
			.back 
				.desc
					h3 "Контрольные обходы. Занесение показаний" 
					p Веб-приложение для контроля и занесения показаний счетчиков.
					h3 Используемый стек технологий:			
			.front
				img(src='../../img/projects/tablet.png')
		.flip
			.back 
				.desc
					h3 Официальный сайт "Министерства Юстиции Украины в Одесской области" 
			.front
				img(src='../../img/projects/minjust.png' alt='Сайт Министерства Юстиции в Одесской области')
		.flip
			.back 
				.desc
					h3 Сайт для компании по оформлению виз
			.front
				img(src='../../img/projects/vokrugmira.png')
		.flip
			.back
				.desc 
					h3 Практика в адаптивной-верстке psd-шаблона
			.front
				img(src='../../img/projects/realhome.png')
		.flip
			.back
				.desc 
					h3 Верстка анимированного куба
			.front
				img(src='../../img/projects/cube.png')
		.flip
			.back 
				.desc
					h3 Верстка psd-шаблона на PUGJS
			.front
				img(src='../../img/projects/hazy.png')
		.flip
			.back 
				.desc
					h3 Официальный сайт ПАО "Одессаоблэнерго"
			.front
				img(src='../../img/projects/oblenergo.png')
		.flip
			.back 
				.desc
					
			.front
				
		.flip
			.back 
				.desc
					
			.front
		.flip
			.back 
				.desc
					
			.front
					

docs/includes/content.html
<div class="welcome"><h2>Welcome to my <span>site-portfolio</span></h2><h2>My name is <span>Dmitriy</span> and I`m <span>FULL-STACK Dev</span></h2><div class="classification"><ul><li><a href="#">All</a></li><li><a href="#">Web-pages</a></li><li><a href="#">Application</a></li><li><a href="#">Other</a></li></ul></div><div class="flip-container"><div class="flip"><div class="back"> <div class="desc"><h3>Веб-приложение &quot;Контрольные обходы&quot;</h3></div></div><div class="front"><img src="../../img/projects/tablet.png"/></div></div><div class="flip"><div class="back"> <div class="desc"><h3>Практика в адаптивной-верстке psd-шаблона</h3></div></div><div class="front"><img src="../../img/projects/realhome.png"/></div></div><div class="flip"><div class="back"> <div class="desc"><h3>Игра на REACT</h3></div></div><div class="front"><img src="../../img/projects/fastfood.png"/></div></div><div class="flip"><div class="back"> <div class="desc"><h3>Верстка анимированного куба</h3></div></div><div class="front"><img src="../../img/projects/cube.png"/></div></div><div class="flip"><div class="back"> <div class="desc"><h3>Верстка psd-шаблона на PUGJS</h3></div></div><div class="front"><img src="../../img/projects/hazy.png"/></div></div><div class="flip"><div class="back"> <div class="desc"><h3>Официальный сайт &quot;Министерства Юстиции Украины в Одесской области&quot;</h3></div></div><div class="front"><img src="../../img/projects/minjust.png"/></div></div><div class="flip"><div class="back"> <div class="desc"><h3>Сайт для компании по оформлению ВИЗ</h3></div></div><div class="front"><img src="../../img/projects/vokrugmira.png"/></div></div><div class="flip"><div class="back"> <div class="desc"><h3>Официальный сайт ПАО &quot;Одессаоблэнерго&quot;</h3></div></div><div class="front"><img src="../../img/projects/oblenergo.png"/></div></div></div></div>
