dev/pug/includes/projects.pug
.project-list
	- var projects = [{title: 'Counter reading on tablet', link: "", img: "img/projects/guithub.png"},{title: 'Counter reading on tablet', link: "", img: "img/projects/portfolio.png"},{title: 'Counter reading on tablet', link: "", img: "img/projects/tablet.png"},{title: 'Counter reading on tablet', link: "", img: "img/projects/vokrugmira.png"},{title: 'Counter reading on tablet', link: "", img: "img/projects/realhome-mini.png"},{title: 'Counter reading on tablet', link: "", img: "img/projects/minjust.png"},{title: 'Counter reading on tablet', link: "", img: "img/projects/oblenergo.png"},{title: 'Counter reading on tablet', link: "", img: "img/projects/hazy.png"},{title: 'Counter reading on tablet', link: "", img: "img/projects/fastfood.png"},];

		each project in projects
			.project-item
				.view-circle-field
					.view-circle
					img(src=project.img)

site/includes/projects.html
<div class="project-list"><div class="project-item"><div class="view-circle-field"><div class="view-circle"></div><img src="img/projects/guithub.png"/></div></div><div class="project-item"><div class="view-circle-field"><div class="view-circle"></div><img src="img/projects/portfolio.png"/></div></div><div class="project-item"><div class="view-circle-field"><div class="view-circle"></div><img src="img/projects/tablet.png"/></div></div><div class="project-item"><div class="view-circle-field"><div class="view-circle"></div><img src="img/projects/vokrugmira.png"/></div></div><div class="project-item"><div class="view-circle-field"><div class="view-circle"></div><img src="img/projects/realhome-mini.png"/></div></div><div class="project-item"><div class="view-circle-field"><div class="view-circle"></div><img src="img/projects/minjust.png"/></div></div><div class="project-item"><div class="view-circle-field"><div class="view-circle"></div><img src="img/projects/oblenergo.png"/></div></div><div class="project-item"><div class="view-circle-field"><div class="view-circle"></div><img src="img/projects/hazy.png"/></div></div><div class="project-item"><div class="view-circle-field"><div class="view-circle"></div><img src="img/projects/fastfood.png"/></div></div></div>
