dev/pug/includes/welcome.pug
.welcome
	p(class='tag-html')
	p(class='tag-body')
	h2 Hi, 
	h2 I`m <span class='d-color'>D</span>mitriy, 
	h2 web developer.

	p Front-end developer / Web developer 

	p 
		a(class="button" href="#popup") Contact Me
		
	p Site under development	
.logo-svg
	svg(class="svg-line")
		line( x1="50" y1="-30" x2="660" y2="1110" stroke="white" stroke-width="100")
		line( x1="250" y1="-30" x2="860" y2="1110" stroke="white" stroke-width="100")
		line( x1="450" y1="-30" x2="1060" y2="1110" stroke="white" stroke-width="100")

.overlay#popup
	.popup
		h2 Contacts
		a(class="close" href="#") &times
		.content
			.content-text
				p Novakovskiy Dmitriy
				p Ukraine, Odessa
				p Email: dimanovik1989@gmail.com
				p Phone: +38 (093) 050-47-18
				p Skype: dimanovik1989
			.content-map
				p 
					img(src="img/map.png")

docs/includes/welcome.html
<div class="welcome"><p class="tag-html"></p><p class="tag-body"></p><h2>Hi, </h2><h2>I`m <span class='d-color'>D</span>mitriy, </h2><h2>web developer.</h2><p>Front-end developer / Web developer </p><p> <a class="button" href="#popup">Contact Me</a></p><p>Site under development	</p></div><div class="logo-svg"><svg class="svg-line"><line x1="50" y1="-30" x2="660" y2="1110" stroke="white" stroke-width="100"></line><line x1="250" y1="-30" x2="860" y2="1110" stroke="white" stroke-width="100"></line><line x1="450" y1="-30" x2="1060" y2="1110" stroke="white" stroke-width="100"></line></svg></div><div class="overlay" id="popup"><div class="popup"><h2>Contacts</h2><a class="close" href="#">&times</a><div class="content"><div class="content-text"><p>Novakovskiy Dmitriy</p><p>Ukraine, Odessa</p><p>Email: dimanovik1989@gmail.com</p><p>Phone: +38 (093) 050-47-18</p><p>Skype: dimanovik1989</p></div><div class="content-map"><p> <img src="img/map.png"/></p></div></div></div></div>
