docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link href="css/main.css" rel="stylesheet"><title>DN - PORTFOLIO</title></head><body><div class="wrapper"><div class="left-menu" id="left-menu"><div class="logo"><p><a href="#"><span class="d-color">D</span><span class="n-color">N</span></a></p><p>Web</p></div><div class="icon-menu"><ul><li> <a href="#welcome-page" onClick="ChangePages('welcome-page')"><img src="img/icon/home.png"></a></li><li> <a href="#skills-page" onClick="ChangePages('skills-page')"><img src="img/icon/skills.png"></a></li><li><a href="#" onClick="ChangePages('project-page')"><img src="img/icon/projects.png"></a></li><li> <a href="#"><img src="img/icon/other.png"></a></li></ul></div><div class="icon-social"><ul><li><a href="https://github.com/DimaNovik" target="_blank"><img src="img/icon/github.png"></a></li><li><a href="#"><img src="img/icon/insta.png"></a></li><li><a href="https://www.facebook.com/dmitryy.novakovskyy" target="_blank"><img src="img/icon/fb.png"></a></li></ul></div></div><div class="main-content"><div id="welcome-page"><div class="welcome"><p class="tag-html"></p><p class="tag-body"></p><h2>Hi, </h2><h2>I`m <span class='d-color'>D</span>mitriy, </h2><h2>web developer.</h2><p>Front-end developer / Web developer </p><p> <button>Contact me</button></p><p>Сайт на стадии разработки	</p></div><div class="logo-svg"><svg class="svg-line" width="100%" height="948px"><line x1="50" y1="-30" x2="660" y2="1110" stroke="white" stroke-width="100"></line><line x1="250" y1="-30" x2="860" y2="1110" stroke="white" stroke-width="100"></line><line x1="450" y1="-30" x2="1060" y2="1110" stroke="white" stroke-width="100"></line></svg></div></div><div id="skills-page"><p>Hello Skills    	</p></div></div></div></body></html><script src="js/common.js"></script>

dev/pug/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(href='css/main.css' rel='stylesheet')
		link(href='css/media.css' rel='stylesheet')
		title DN - PORTFOLIO
	body
		.wrapper
			.left-menu#left-menu
				include includes/left-menu
			.main-content#main-content
				include includes/content

script(src='js/common.js')
