dev/pug/main.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		link(href='css/main.css' rel='stylesheet')
		title DN - PORTFOLIO
	body
		.wrapper
			.left-menu#left-menu
				include includes/left-menu
			.main-content
				include includes/content

//script(src='js/view-menu.js')

site/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link href="css/main.css" rel="stylesheet"><title>DN - PORTFOLIO</title></head><body><div class="wrapper"><div class="left-menu" id="left-menu"><a href="#" id="open-menu"><></a><div class="content-menu" id="content-menu"><div class="foto"></div><div class="menu"><ul><li><a href="about.html">About myself</a></li><li><a href="education.html">Education</a></li><li><a href="skills.html">Skills</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div><div class="main-content"></div></div></body></html><script src="js/view-menu.js"></script>
